<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hyrule.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_nice"
        android:name="com.example.hyrule.ui.nice.NiceFragment"
        android:label="Nice"
        tools:layout="@layout/fragment_nice" />

    <fragment
        android:id="@+id/nav_naughty"
        android:name="com.example.hyrule.ui.naughty.NaughtyFragment"
        android:label="Naughty"
        tools:layout="@layout/fragment_naughty" />
</navigation>